PORT=5000
MONGODB_URI=mongodb+srv://hananmutlak66:Hanan@hanan.cyo82jk.mongodb.net/?retryWrites=true&w=majority&appName=Hanan
JWT_SECRET=666666
ALLOWED_ORIGINS=https://jojo.onrender.com,http://localhost:3000,http://127.0.0.1:5501,http://localhost:5501